<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>Ignited Path </title>

<style>
	*{
		margin:0;
		padding:0;
		box-sizing:border-box;
	}
	html, body{
		margin:0;
		padding:0;
	}
	ul li{
		position:relative;
		list-style:none;
		display:inline-block;
		width:120px;
		height:50px;
	}
	header .Logo{
		text-decoration:none;
		font-size:50px;
		color:#F6FF63;
		line-height:50px;
	}
	ul li a{
		text-decoration:none;
		padding-left:300px;
		font-size:18px;
		color:#63FFDF;
		line-height:0px;
	}
	.box{
		width:100%;
		height: 100vh;
		background-image:linear-gradient(to right,rgba(33, 147, 176, 0.6),rgba(109, 213, 237, 0.6)),url(education.jpg);
		background-size:cover;
		background-repeat:no-repeat;
	}
	.box h1{
		position:absolute;
		color:#ffe47a;
		font-size:22px;
		top:40%;
		left:40%;
		transform:translate(-40%,-40%);
		letter-spacing:2px;
	}
	.box p{
		position:absolute;
		color:#ffe47a;
		font-size:18px;
		top:55%;
		left:50%;
		transform:translate(-40%,-40%);
		letter-spacing:2px;
	}
	.box button{
		position:absolute;
		color:green;
		font-size:18px;
		top:72%;
		left:50%;
		transform:translate(-40%,-40%);
		letter-spacing:2px;
		width:150px;
		height:40px;
		border-radius:30px;
		outline:none;
		background:#ffe47a;
	}
</style>

</head>
<body>

<div class="box">
	<header>
	
		<a href="#" class="Logo">Ignited Path</a>
	
		<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">ABOUT</a></li>
		<li><a href="#">SERVICE</a></li>
		<li><a href="#">CONTACT</a></li>
		<li><a href="#">PORTFOLIO</a></li>
		</ul>
	</header>

	<h1>WELCOME TO VISIT US!</h1>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 		
	been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
	galley of type and scrambled it to make a type specimen book.
	</p>
	<button>Read More</button>

</div>



</body>
</html>
